{
  "private": true,
  "name": "securityconsoletests",
  "version": "1.0.0",
  "dependencies": {
    "chai-as-promised": "^4.1.1",
    "selenium-webdriver": "2.52.0",
    "xunit-file": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "xunit-file": "^1.0.0"
  },
  "scripts": {
    "testLoginChrome": "mocha -R xunit-file tests/components/loginPage_tests.js --chrome",
    "testLoginSafari": "mocha -R xunit-file tests/components/loginPage_tests.js --safari",
    "testLoginFirefox": "mocha -R xunit-file tests/components/loginPage_tests.js --firefox",
    "testLoginIE": "mocha -R xunit-file tests/components/loginPage_tests.js --ie",
    "testLoginEdge": "mocha -R xunit-file tests/components/loginPage_tests.js --edge",
    "testAllLinksChrome": "mocha -R xunit-file tests/components/AllLinks.js --chrome",
    "testAllLinksSafari": "mocha -R xunit-file tests/components/AllLinks.js --safari",
    "testAllLinksFirefox": "mocha -R xunit-file tests/components/AllLinks.js --firefox",
    "testAllLinksIE": "mocha -R xunit-file tests/components/AllLinks.js --ie",
    "testAllLinksEdge": "mocha -R xunit-file tests/components/AllLinks.js --edge",
    "testUMMUsersChrome": "mocha -R xunit-file tests/components/UMMUsers_tests.js --chrome",
    "testUMMUsersSafari": "mocha -R xunit-file tests/components/UMMUsers_tests.js --safari",
    "testUMMUsersFirefox": "mocha -R xunit-file tests/components/UMMUsers_tests.js --firefox",
    "testUMMUsersIE": "mocha -R xunit-file tests/components/UMMUsers_tests.js --ie",
    "testUMMUsersEdge": "mocha -R xunit-file tests/components/UMMUsers_tests.js --edge",
    "testLPageKeysChrome": "mocha -R xunit-file tests/components/LoginPageKeys.js --chrome",
    "testLPageKeysSafari": "mocha -R xunit-file tests/components/LoginPageKeys.js --safari",
    "testLPageKeysFirefox": "mocha -R xunit-file tests/components/LoginPageKeys.js --firefox",
    "testLPageKeysIE": "mocha -R xunit-file tests/components/LoginPageKeys.js --ie",
    "testLPageKeysEdge": "mocha -R xunit-file tests/components/LoginPageKeys.js --edge",
    "testLoginChromeInC": "mocha tests/components/loginPage_tests.js --in --console --chrome",
    "testLoginSafariInC": "mocha tests/components/loginPage_tests.js --in --console --safari",
    "testLoginFirefoxInC": "mocha tests/components/loginPage_tests.js --in --console --firefox",
    "testLoginIEInC": "mocha tests/components/loginPage_tests.js - --ie",
    "testLoginEdgeInC": "mocha tests/components/loginPage_tests.js --in --console --edge",
    "testAllLinksChromeInC": "mocha tests/components/AllLinks.js --in --console --chrome",
    "testAllLinksSafariInC": "mocha tests/components/AllLinks.js --in --console --safari",
    "testAllLinksFirefoxInC": "mocha tests/components/AllLinks.js --in --console --firefox",
    "testAllLinksIEInC": "mocha tests/components/AllLinks.js --in --console --ie",
    "testAllLinksEdgeInC": "mocha tests/components/AllLinks.js --in --console --edge",
    "testUMMUsersChromeInC": "mocha tests/components/UMMUsers_tests.js --in --console --chrome",
    "testUMMUsersSafariInC": "mocha tests/components/UMMUsers_tests.js --in --console --safari",
    "testUMMUsersFirefoxInC": "mocha tests/components/UMMUsers_tests.js --in --console --firefox",
    "testUMMUsersIEInC": "mocha tests/components/UMMUsers_tests.js --in --console --ie",
    "testUMMUsersEdgeInC": "mocha tests/components/UMMUsers_tests.js --in --console --edge",
    "testLPageKeysChromeInC": "mocha tests/components/LoginPageKeys.js --in --console --chrome",
    "testLPageKeysSafariInC": "mocha tests/components/LoginPageKeys.js --in --console --safari",
    "testLPageKeysFirefoxInC": "mocha tests/components/LoginPageKeys.js --in --console --firefox",
    "testLPageKeysIEInC": "mocha tests/components/LoginPageKeys.js --in --console --ie",
    "testLPageKeysEdgeInC": "mocha tests/components/LoginPageKeys.js --in --console --edge"
  }
}
